VITE_SUPABASE_PROJECT_ID="lnknravwmxqdymefwiax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxua25yYXZ3bXhxZHltZWZ3aWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTYzNTQsImV4cCI6MjA3NDE5MjM1NH0.pvvNINvm_HxH4psugvjP9EKtMFqDG1aWF8yoqrTHeLM"
VITE_SUPABASE_URL="https://lnknravwmxqdymefwiax.supabase.co"
